This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: awgn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: awgn.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in inproceedings

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7808 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 110
> -- 26
< -- 6
+ -- 12
- -- 5
* -- 76
:= -- 265
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 117
empty$ -- 157
format.name$ -- 6
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 120
stack$ -- 0
substring$ -- 39
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 46
is.kanji.str$ -- 0
(There was 1 warning)
