% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:Additive_white_Gaussian_noise}
Wikipedia, ``{Additive white Gaussian noise} --- {W}ikipedia{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/wiki/Additive_white_Gaussian_noise&oldid=974195879},
  2020, [Online; accessed 15-October-2020].

\bibitem{kay1993fundamentals}
S.~M. Kay, \emph{Fundamentals of statistical signal processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall PTR, 1993.

\bibitem{inproceedings}
U.~Rizvi, G.~Janssen, and J.~Weber, ``Ber analysis of bpsk and qpsk
  constellations in the presence of adc quantization noise,'' 11 2008, pp. 1 --
  5.

\end{thebibliography}
